<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Follow My Mouse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid" id="main">
        <div class="row-fluid">
            <div class="col-sm-12 text-center">
                <div id="eye-wrapper">
                    <div id="eye-out" class="eye-round">
                        <div id="eye-in" class="eye-round">
                            <div id="eyeball" class="eye-round">
                                <div id="eyeshine"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    	
    </div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
